# ITOS

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/sfotakos/itos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sfotakos/itos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: APOD_MOCK
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/io/github/sfotakos/itos/: APODRepository.kt  APODService.kt  APODViewModel.kt  App.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/io/github/sfotakos/itos/data/entities/: APOD.kt  MediaType.kt
app/src/main/java/io/github/sfotakos/itos/data/repositories/: APODRepository.kt  APODService.kt  ApodBoundaryCallback.kt  ApodDataSource.kt
app/src/main/java/io/github/sfotakos/itos/data/repositories/db/: ApodDao.kt  ApodDb.kt
app/src/main/java/io/github/sfotakos/itos/network/: ApiException.kt  ConnectionLiveData.kt  NetworkState.kt  NetworkUtils.kt  PagingRequestHelperExt.kt  ResponseWrapper.kt
app/src/main/java/io/github/sfotakos/itos/presentation/ui/: ApodAdapter.kt  ApodDiffUtilCallback.kt  ApodItemDecoration.kt  ApodViewModel.kt  ExpandedImageActivity.kt  HomeActivity.kt  ScalingUtil.kt
app/src/main/java/io/github/sfotakos/itos/presentation/viewmodel/: APODViewModel.kt
app/src/main/java/sfotakos/itos/: ApodDateUtils.kt  ItosApp.kt
app/src/main/java/sfotakos/itos/data/: FileUtils.kt
app/src/main/java/sfotakos/itos/data/entities/: APOD.kt  MediaType.kt
app/src/main/java/sfotakos/itos/data/repositories/: APODService.kt  ApodBoundaryCallback.kt
app/src/main/java/sfotakos/itos/data/repositories/db/: ApodDao.kt  ApodDb.kt  ContinuityDb.kt
app/src/main/java/sfotakos/itos/network/: ConnectionLiveData.kt  NetworkState.kt  PagingRequestHelperExt.kt  ResponseWrapper.kt
app/src/main/java/sfotakos/itos/presentation/ui/: ApodAdapter.kt  ApodDiffUtilCallback.kt  ApodItemDecoration.kt  ApodViewModel.kt  ExpandedImageActivity.kt  HomeActivity.kt  ScalingUtil.kt
app/src/main/res/drawable/: divider_apod.xml  ic_asteroid.xml  ic_calendar_white_24dp.xml  ic_destroyed_planet.xml  ic_info_white_24dp.xml  ic_nasa_vector_5.xml  ic_play_white_24dp.xml  popup_background.xml  ripple.xml  ripple_bounded.xml  ripple_unbounded.xml  ripple_unbounded_lottiefix.xml
app/src/main/res/layout/: activity_expanded_image.xml  activity_home.xml  content_home.xml  item_apod.xml  network_state_item.xml  popup_about.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/raw/: loading_planet.json  rocket.json  saving.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/sfotakos/itos/: ExampleUnitTest.kt
app/src/test/java/sfotakos/itos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
